@import url('https://fonts.cdnfonts.com/css/circular-std');

body {
    background-color: rgb(53, 53, 53);
    opacity: 0.75;
    font-family: 'Circular Std', sans-serif;
}

.logo {
    font-family: 'Circular Std', sans-serif;
    font-size: 50px;
    color: aliceblue;
    margin-right: 10px;
}

.logo-container {
    display: flex;
}

h1 {
    color:rgb(255, 255, 22);
}

h1, .infopage {
    font-size: 24px;
    color: bisque;
    }

h1, .page-header {
    font-size: 24px;
    color: rgb(255, 255, 22);
    }

h2 {
    font-size: 20px;
}

h3 {
    font-size: 14px;
}

header {
    font-size: 20px;
    font-weight: bold;
    color: rgb(93, 147, 194);
    padding-bottom:10px;
    padding-top: 10px;
}

h5 {
    color:aquamarine;
}

.error {
    margin: 0;
    padding:0;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
}

p, .main-card {
    color:aquamarine;
    font-size: 12px;
    margin-top: -20px;
}

p, .info-card-city {
    color:aquamarine;
    font-size: 120%;
    padding: auto;
    margin:auto;
}

p, .info-card-date {
    color:aliceblue;
    font-size: 16px;
    padding-bottom:10px;
    margin:auto;
}

.search-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.search {
    width: 150%;
    height: 50px;
    max-width: 300px;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    color:aliceblue;
    justify-content: space-between;
    border-radius: 60px;
    display: flex;
}

.search input {
    background: transparent;
    border: 0;
    margin-right: 10px;
    flex: 1;
    outline: none;
    font-size: 15px;
    color: aliceblue;
}

::placeholder {
    color:aliceblue;
}

.search-button {
    margin-inline-start: 100%;
    border: 0;
    margin-left: 20px;
    margin-right: 5px;
    display: grid;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background: #4a4949;
    cursor: pointer;
    place-content: center;
}

.search-button:hover {
    background:#3e456d;
}

.search-pic {
    width: 20px;
    height: 20px;
}

button{
    margin: auto;
    display: block;
    cursor: pointer;
    border-radius: 1.25rem;
    width: 20%;
    height: 50px;
    padding: 0 16px;
    background:rgb(35, 156, 22);
    color:rgb(247, 247, 247);
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375;
  }

  button:hover{
    color: rgb(255, 255, 255);
    background:rgb(25, 91, 16)
  }

.card-text {
    color: aliceblue;
    position: absolute;
    top: 2%;
    bottom: 8%;
    right: 5%;
    left: 50%;
}

.card-header {
    padding-left: 20px;
    text-align:left;
    font-size: 20px;
    margin: auto;
    color:bisque;
}

.card-image {
    margin: 2% 2%;
    border-radius: 33px;
    width: 40%;
    height: 40%;
}

.infocard-image {
    margin: 2% 2%;
    text-align: center;
    border-radius: 33px;
    width: 60%;
    height: 60%;
}

.group-card {
    width: 25%;
    height: 100%;
    border-radius: 30px;
    position: relative;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    padding: 10px;
}

.group-card-info {
    width: 25%;
    height: 150%;
    border-radius: 30px;
    position: relative;
    background: #212121;
    text-align: center;
    box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
    margin-left: auto;
    margin-right: 50px;
    margin-top: 25px;
    margin-bottom: auto;
    display: block;
}

.row {margin: 0 -5px;}
.row { 
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
}

@media all and (max-width: 1000px) {
    body {
        padding: 0;
    }
    .group-card {
        margin: 0;
        width: 360px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }
    .group-card-info {
        margin: 0;
        width: 360px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }
    h2 {
        font-size: 16px;
    }

    button {
        width: 50%;
    }
}